{
  "Logging": {
    "LogLevel": "Information"
  },
  "AppSettings": {
    "AppName": "PlayStation",
    "Version": "1.0.0"
  },
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=.\\SQLEXPRESS;Database=PSManagementSystem;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True;",
  }
}
