{
  "Logging": {
    "LogLevel": "Information"
  },
  "AppSettings": {
    "AppName": "PlayStation",
    "Version": "1.0.0"
  },
  "ConnectionStrings": {
    "SQLConnection": "Server=.;Database=PSManagementSystemNew;Trusted_Connection=True;Encrypt=False;"
  }
}
